# sass-gradle-plugin

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: test.yaml
examples/custom-paths/: build.gradle  settings.gradle
examples/custom-paths/src/main/webapp/: index.html
examples/jar/: build.gradle  settings.gradle
examples/kotlin/: build.gradle.kts  settings.gradle.kts
examples/multi-projects/: build.gradle
examples/multi-projects/subproject-b/: build.gradle
examples/simple/: build.gradle  settings.gradle
examples/watch/: build.gradle  settings.gradle
samples/custom-paths/: build.gradle  settings.gradle
samples/custom-paths/src/main/webapp/: index.html
samples/jar/: build.gradle  settings.gradle
samples/multi-projects/: build.gradle  settings.gradle
samples/multi-projects/subproject-b/: build.gradle
samples/simple/: build.gradle  settings.gradle
samples/watch/: build.gradle  settings.gradle
src/functionalTest/java/io/miret/etienne/gradle/sass/: MultiProjectTest.java  MultipleApplyTest.java  SassGradlePluginFunctionalTest.java  SassGradlePlugin_withWar_FunctionalTest.java  Utils.java
src/functionalTest/resources/io/miret/etienne/gradle/sass/: archive.tgz  build-with-war.gradle  build.gradle  lorem-ipsum.txt  sass.bat  sass.sh  settings-with-war.gradle  war-custom-path.gradle  war-no-auto-copy.gradle
src/functionalTest/resources/io/miret/etienne/gradle/sass/multi-project/: settings.gradle
src/functionalTest/resources/io/miret/etienne/gradle/sass/multi-project/lib/src/main/sass/: bar.scss
src/functionalTest/resources/io/miret/etienne/gradle/sass/multiple-apply/: settings.gradle
src/functionalTest/resources/io/miret/etienne/gradle/sass/multiple-apply/c/: build.gradle
src/main/java/io/miret/etienne/gradle/sass/: CompileSass.java  CompileSassWorkAction.java  CompileSassWorkParameters.java  SassGradlePlugin.java  SassGradlePluginExtension.java
src/test/java/io/miret/etienne/gradle/sass/: SassGradlePluginTest.java
