import io.miret.etienne.gradle.sass.CompileSass

plugins {
  id 'io.miret.etienne.sass'
}

sass {
  version = 'some.specific.version'
  baseUrl = System.getenv("URL")
}

task compileCustomSass (type: CompileSass)

task compileWithLoadPath (type: CompileSass) {
  loadPath project.file ("sass-lib")
  loadPath project.file ("/var/lib/compass")
}

task compileCompressed (type: CompileSass) {
  style = compressed
}

task compileNoCharset (type: CompileSass) {
  noCharset ()
}

task compileNoErrorCss (type: CompileSass) {
  noErrorCss ()
}

task compileNoSourceMap (type: CompileSass) {
  sourceMap = none
}

task compileEmbedSourceMap (type: CompileSass) {
  sourceMap = embed
}

task compileFileSourceMap (type: CompileSass) {
  sourceMap = file
}
