import io.miret.etienne.gradle.sass.CompileSass

plugins {
  id 'io.miret.etienne.sass'
}

sass {
  version = 'some.specific.version'
  baseUrl = System.getenv("URL")
}

task compileCustomSass (type: CompileSass)

task compileWithLoadPath (type: CompileSass) {
  loadPath project.file ("sass-lib")
  loadPath project.file ("/var/lib/compass")
}

task compileCompressed (type: CompileSass) {
  style = compressed
}

task watch (type: CompileSass) {
  watch ()
}

task quiet (type: CompileSass) {
  quiet ()
}

task compileNoCharset (type: CompileSass) {
  noCharset ()
}

task compileNoErrorCss (type: CompileSass) {
  noErrorCss ()
}

task compileNoSourceMapAbsolute (type: CompileSass) {
  sourceMap = none
  sourceMapUrls = absolute
}

task compileNoSourceMapRelative (type: CompileSass) {
  sourceMap = none
  sourceMapUrls = relative
}

task compileEmbedSourceMapAbsolute (type: CompileSass) {
  sourceMap = embed
  sourceMapUrls = absolute
}

task compileEmbedSourceMapRelative (type: CompileSass) {
  sourceMap = embed
  sourceMapUrls = relative
}

task compileFileSourceMapAbsolute (type: CompileSass) {
  sourceMap = file
  sourceMapUrls = absolute
}

task compileFileSourceMapRelative (type: CompileSass) {
  sourceMap = file
  sourceMapUrls = relative
}

task compileEntryPoint(type: CompileSass) {
  entryPoint "main.scss", "style.css"
}

task compileSeveralEntryPoints(type: CompileSass) {
  entryPoint "main.scss", "style.css"
  entryPoint "errors.scss", "errors.css"
}

task compileCustomPaths(type: CompileSass) {
  sourceDir = file("src/main/scss")
  outputDir = file("build/css")
  destPath = "styles"
  entryPoint "main.scss", "main.css"
}
