import io.miret.etienne.gradle.sass.CompileSass

plugins {
  id 'io.miret.etienne.sass'
}

sass {
  version = 'some.specific.version'
  baseUrl = System.getenv("URL")
}

task compileCustomSass (type: CompileSass)

task compileWithLoadPath (type: CompileSass) {
  loadPath project.file ("sass-lib")
  loadPath project.file ("/var/lib/compass")
}

task compileCompressed (type: CompileSass) {
  style = compressed
}

task compileNoCharset (type: CompileSass) {
  noCharset ()
}

task compileNoErrorCss (type: CompileSass) {
  noErrorCss ()
}

task compileNoSourceMapAbsolute (type: CompileSass) {
  sourceMap = none
  sourceMapUrls = absolute
}

task compileNoSourceMapRelative (type: CompileSass) {
  sourceMap = none
  sourceMapUrls = relative
}

task compileEmbedSourceMapAbsolute (type: CompileSass) {
  sourceMap = embed
  sourceMapUrls = absolute
}

task compileEmbedSourceMapRelative (type: CompileSass) {
  sourceMap = embed
  sourceMapUrls = relative
}

task compileFileSourceMapAbsolute (type: CompileSass) {
  sourceMap = file
  sourceMapUrls = absolute
}

task compileFileSourceMapRelative (type: CompileSass) {
  sourceMap = file
  sourceMapUrls = relative
}
